<DATATYPE html>
    <head>
    <title>
        SHOW YOUR HUMANITY
        </title>
        <style>
            header{
                border-left: 80px;
                border-left-color: forestgreen;
                border-left-style: solid;
            }
            header{
                border-right: 80px;
                border-right-color: forestgreen;
                border-right-style: solid;
            }
            .body{
                 border-left: 115px;
                border-left-color: whitesmoke;
                border-left-style: solid;
            }
            .body{
                 border-right: 115px;
                border-right-color: whitesmoke;
                border-right-style: solid;
            }
            .body{
                 border-bottom: 10px;
                border-bottom-color: forestgreen;
                border-bottom-style: ;
            }
            a{
                text-decoration: none;
            }
            .SHOW YOUR HUMANITY{
                width: 96%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 2%;
                font-weight: 300
            }
            header{
                background-color: forestgreen;
                padding: 0px 0;
                padding-bottom: 13px;
                
            }
            .logo{
                margin: 0;
                background-size: 50px 50px;
                float: left;
                width: 70px;
                height: 25px;
            }
            header:after {
                content: "";
                clear: both;
                display: block;
            }
            header nav li{
                list-style-type: none;
                float: left;
                margin-right: 40px;
                margin-top: 20px;
            }
            header a{
                color: whitesmoke;
                font-size: 20px;
            }
            #home a{
                font-size: 30px;
                font-weight: 500;
            }
            #home{
                margin-left: 10%;
                margin-right: 30%;
            }
            #donate{
                font-size: 33px;
                align-content: center;
                margin-top: 1%;
                font-weight: 500;
            }
            #donate a{
                color: orangered;
                font-size: 20px;
            }
            .header{
                font-size: 22px;
            }
            #head{
                margin-left: 35%;
                list-style-type: none;
                font-weight: 300;
                font-size: 13px;
            }
            #donate2{
                margin-left: 42%;
                list-style-type: none;
                font-weight: 300;
                font-size: 33px;
            }
            #donate2 a{
                color: orangered;
            }
            h9{
                font-size: 25px;
            }
            h8{
                margin-left: 5%;
                margin-bottom: 5%;
                font-size: 33px;
            }
            h7{
                font-size: 22px;
            }
            h6{
                font-size: 22px;
            }
            h5{
                font-size: 22px;
            }
            table li{
                list-style-type: none;
            }
            table li a{
                text-decoration: none;
                color: black;
            }
            .footer3 li a{
                border-top: 5% forestgreen;
                color: orangered;
                font-size: 22px;
            }
            .table1{
                border-top: 5% forestgreen;
                margin-top: 5%;
                margin-left: 10%;
            }
            .table2{
                margin-top: 2%;
                margin-left: 10%;
            }
            table p{
                font-size: 20px;
            }
        footer{
            border-top: 20px solid forestgreen;
            background-color: white;
            border-bottom: 20px solid white;
        }
            #p{   
                font-style: oblique;
                font-size: 15px;
            }
            .ul li{
                list-style-type: none;
                margin-right: 3%;
                float: right;
            }
        </style>
    </head>
   
        <!--header and navigation starts-->
    <header>
        <div class="SHOW YOUR HUMANITY">
        <div class="logo">
            </div>
            <nav>
        <ul class="header">
            <li id="home"><a href="SHOW%20YOUR%20HUMANITY.html">SHOW YOUR HUMANITY</a></li>
            <li><a href="callto: 9910039536">9910039536</a></li>
            </ul>
        </nav>
        </div>
        </header>
        <!--header and navigation ends-->
            <!--footer starts-->
            <footer>
            <div class="SHOW YOUR HUMANITY">
                <div id="footer">
        <table class="table1">
            <tbody>
                <tr hieght="100%">
            <td width="2000px"> <ul class="footer"><li><h9>SHOW YOUR HUMANITY</h9></li></ul></td>                 
           <td width="2000px"> <ul class="footer2"><li><p>India charity registration number: </p></li></ul></td>
           <td width="2000px"> <ul class="footer3"><li><a href="#">DONATE</a></li></ul></td>
            </tr>
            </tbody>
            </table>
            <table class="table2">
            <tbody>
                <tr hieght="100%">
                <td width="2000px"><ul>
                    <li><h5>ABOUT US</h5></li>
                    <li></li>
                    </ul></td>
                <td width="2000px"><ul>
                    <li><h6>WAYS TO GIVE</h6></li>
                    <li><p><a href="WAYS%20TO%20GIVE.html">Ways to give</a></li>
                    <li><p><a href="DONATE.html">Donate to the poor</a></p></li>
                    <li><p><a href="fund%20a%20project.html">Fund a project</a></p></li>
                    <li><p><a href="Write%20a%20Will.html">Write a Will</a></p></li>
                    <li><p><a href="Vollunteer%20for%20us.html">Volunteer for us</a></p></li>
                    </ul></td>
                <td width="2000px"><ul>
                    <li><h7>CONTACT US</h7></li>
                    <li><p>h.no.b31, street.no. 17b,<br> Molarband ext., New Delhi,</p></li>
                    <li><p>Phone: <a href="callto: 9910039536">9910039536</a></p></li>
                    <li><p>Email: <a href='mailto: missioncharity24@gmail.com'>missioncharity24@gmail.com</a></p></li>
                    </ul></td>
                </tr>
                </tbody>
            </table>
    </div>
            <h8>changing lives for good</h8>
                <ul class="ul">
                    <li>
                    <p id="p">Co Founder: MRS. Prem Kala</p>
                    </li>
                     <li id="pp">
                        <p id="p">Founder: MR. Vaibhav Ratan Raj</p>
                    </li>
                </ul>
        </div>
            </footer>
        <!--footer ends-->
    </body>