<DATATYPE html>
    <head>
        <style>
             header{
                border-left: 80px;
                border-left-color: forestgreen;
                border-left-style: solid;
            }
            header{
                border-right: 80px;
                border-right-color: forestgreen;
                border-right-style: solid;
            }
            .body{
                 border-left: 115px;
                border-left-color: whitesmoke;
                border-left-style: solid;
            }
            .body{
                border-right: 115px solid whitesmoke;
            }
            .body{
                 border-bottom: 10px;
                border-bottom-color: forestgreen;
                border-bottom-style: ;
            }
            a{
                text-decoration: none;
            }
            .SHOW YOUR HUMANITY{
                width: 96%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 2%;
                font-weight: 300
            }
            header{
                background-color: forestgreen;
                padding: 0px 0;
                padding-bottom: 13px;
                
            }
            .logo{
                margin: 0;
                background-size: 50px 50px;
                float: left;
                width: 70px;
                height: 25px;
            }
            header:after {
                content: "";
                clear: both;
                display: block;
            }
            header nav li{
                list-style-type: none;
                float: left;
                margin-right: 40px;
                margin-top: 20px;
            }
            header a{
                color: whitesmoke;
                font-size: 15px;
            }
            #home a{
                font-size: 30px;
                font-weight: 500;
            }
            #home{
                margin-left: 10%;
                margin-right: 15%;
            }
            #donate{
                font-size: 33px;
                align-content: center;
                margin-top: 1%;
                font-weight: 500;
            }
            #donate a{
                color: orangered;
                font-size: 20px;
            }
            .header{
                font-size: 22px;
            }
            h1{
                color: forestgreen;
                font-size: 38px;
                text-align: center;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            h2{
                color: forestgreen;
                font-size: 38px;
                margin-top: 8%;
            }
            h3{
                color: forestgreen;
                font-size: 38px;
            }
            h4{
                color: forestgreen;
                font-size: 38px;
            }
            h5{
                text-align: center;
                font-size: 30px;
            }
            ul li{
                list-style-type: none;
            }
            p{
                font-size: 20px;
                margin-top: 3%;
            }
            #donate2 a{
                color: orangered;
                font-size: 28px;
                margin-left: 45%;
            }
            .ways{
                text-align: center;
            }
            .ways li{
                list-style-type: none;
            }
            .ways li a{
                color: blue;
                font-size: 20px;
            }
             h9{
                font-size: 25px;
            }
            h8{
                margin-left: 5%;
                margin-bottom: 5%;
                font-size: 33px;
            }
            h7{
                font-size: 22px;
            }
            h6{
                font-size: 22px;
            }
            h5{
                font-size: 22px;
            }
            table li{
                list-style-type: none;
            }
            table li a{
                text-decoration: none;
                color: black;
            }
            .footer3 li a{
                color: orangered;
                font-size: 22px;
            }
            .table1{
                margin-top: 2%;
                margin-left: 10%;
            }
            .table2{
                margin-top: 5%;
                margin-left: 10%;
            }
            .table3{
                 margin-bottom: 5%;
            }
            table p{
                font-size: 20px;
            }
        footer{
            border-top: 20px solid forestgreen;
            background-color: white;
            border-bottom: 20px solid white;
        }
            #p{   
                font-style: oblique;
                font-size: 15px;
            }
            .ul li{
                margin-right: 3%;
                float: right;
            }
        </style>
    </head>
            <body>
        <!--header and navigation starts-->
    <header>
        <div class="SHOW YOUR HUMANITY">
        <div class="logo">
            </div>
            <nav>
        <ul class="header">
            <li id="home"><a href="SHOW%20YOUR%20HUMANITY.html">SHOW YOUR HUMANITY</a></li>
            <li><a href="ABOUT%20US.html">ABOUT US</a></li>
            <li><a href="WAYS%20TO%20GIVE.html">WAYS TO GIVE</a></li>
            <li><a href="CONTACT%20US.html">CONTACT US</a></li>
            <li id="donate"><a href="#">DONATE</a></li>
            </ul>
        </nav>
        </div>
        </header>
        <!--header and navigation ends-->
                
        <!--ways to give starts-->
                <div class="body">
                <div class="header">
                <ul>
                <li><h1></h1></li>
                </ul>
                <table class="table3">
                    <tbody>
                        <tr hieght="1000%">
                            <td>
                <ul>
                    <li><h2></h2>
                    <p></p></li><hr>
                    <li><h3></h3>
                    <p></p></li><hr>
                    <li><h4></h4>
                    <p></p></li><hr>
                    <li><h3></h3>
                    <p></p></li><hr>
                </ul>
                            </td>
                            <td width='25%' class=><h5>Ways to give</h5><hr>
                                <ul class="ways">
                                <li><a href="WAYS%20TO%20GIVE.html">Ways to give</a></li><hr>
                                <li><a href="#">Donate to the poor</a></li><hr>
                                <li><a href="#">Fund a project</a></li><hr>
                                <li><a href="#">Write a Will</a></li><hr>
                                <li><a href="Vollunteer%20for%20us.html">Volunteer for us</a></li><hr>
                                    <li><p>Any question about our work <br>or your donation?</p></li>
                                    <li><p>Call us: <a href="callto: 9910039536">9910039536</a></p></li>
                                    <li><p>Email: <a href="mailto: missioncharity24@gmail.com">missioncharity24@gmail.com</a></p></li><hr>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
                </div>
        <!--ways to give ends-->
                
                 <!--footer starts-->
        <footer>
            <div class="SHOW YOUR HUMANITY">
                <div id="footer">
        <table class="table1">
            <tbody>
                <tr hieght="100%">
            <td width="2000px"> <ul class="footer"><li><h9>SHOW YOUR HUMANITY</h9></li></ul></td>                 
           <td width="2000px"> <ul class="footer2"><li><p>India charity registration number: </p></li></ul></td>
           <td width="2000px"> <ul class="footer3"><li><a href="#">DONATE</a></li></ul></td>
            </tr>
            </tbody>
            </table>
            <table class="table2">
            <tbody>
                <tr hieght="100%">
                <td width="2000px"><ul>
                    <li><h5>ABOUT US</h5></li>
                    <li></li>
                    </ul></td>
                <td width="2000px"><ul>
                    <li><h6>WAYS TO GIVE</h6></li>
                    <li><p><a href="WAYS%20TO%20GIVE.html">Ways to give</a></li>
                    <li><p><a href="#">Donate to the poor</a></p></li><hr>
                    <li><p><a href="#">Fund a project</a></p></li>
                    <li><p><a href="#">Write a Will</a></p></li>
                    <li><p><a href="Vollunteer%20for%20us.html">Volunteer for us</a></p></li>
                    </ul></td>
                <td width="2000px"><ul>
                    <li><h7>CONTACT US</h7></li>
                    <li><p>h.no.b31, street.no. 17b,<br> Molarband ext., New Delhi,</p></li>
                    <li><p>Phone: <a href="callto: 9910039536">9910039536</a></p></li>
                    <li><p>Email: <a href='mailto: missioncharity24@gmail.com'>missioncharity24@gmail.com</a></p></li>
                    </ul></td>
                </tr>
                </tbody>
            </table>
    </div>
            <h8>changing lives for good</h8>
                <ul class="ul">
                    <li>
                    <p id="p">Co Founder: MRS. Prem Kala</p>
                    </li>
                     <li id="pp">
                        <p id="p">Founder: MR. Vaibhav Ratan Raj</p>
                    </li>
                </ul>
        </div>
            </footer>
        <!--footer ends-->
    </body>