<DATATYPE html>
 <html>
 <head>
     <style>
            #projects{
                padding-top: 30px;
                margin-top: 30px;
            } 
            #projects li{
                float: left; 
                width: 32%;
                list-style-type: none;
            }
            h2{
                font-size: 33px;
                font-weight: 300;
            }
            h3{
               font-size: 33px;
                font-weight: 300; 
              
                
            }
            h4{
                font-size: 33px;
                font-weight: 300;
                margin-top: 25px;
               
            }
            #projects p{
                 font-size: 22px;
                font-weight: 300;
            }
            #project1 a{
                color: blue;
            }
            #project2 a{
                color: blue;
            }
            #project3 a{
                color: blue;
            }
     </style>
 </head>
     <body>
 <!--projects starts-->
        <div class="SHOW YOUR HUMANITY">
            <section id="projects">
        <ul>
            <li id="project1">
                <h2>Fund a Projects</h2>
                <p>We alwaysneed of additional funding for life changing projects. Without additional funding from our supporters, We would not be able to continue our projects...<br><a href="WAYS%20TO%20GIVE.html">Read more</a></p>
            </li>
                <li id="project2">
                    <h3>Write a will</h3>
                    <p>If you diewithout leaving a willyou are <br>deemed to have died 'instate'and so your wealth will be distributed n accordance with the rules...<br><a href="WAYS%20TO%20GIVE.html">Read more</a></p>
            </li>
            <li id="project3">
                    <h4>Gift Aid</h4>
                    <p>Gift aid is the most efective and simplest wamethod of giving charity. It is the scheme introduced by the HM Revenue & customs, which allows us to reclaim...<br><a href="WAYS%20TO%20GIVE.html">Read more</a></p>
            </li>
            </ul>
            </section>
        </div>
        <!--projects end-->
     </body>
</html>