<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&family=Dancing+Script:wght@500&display=swap');
      
      @import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&family=Dancing+Script:wght@500&family=Roboto+Slab:wght@600&display=swap');
      
      body{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      
      }
      h2{
          color: #000;
          font-family: 'Dancing Script', cursive;
          font-style: italic;
          font-weight: 300;
          font-size: 60px;
          font-size: 45px;
          padding-right: 40px;
      }
      img{
          height: 15vh;
          width: 10vw;
      }</style>
</head>
<body>
    <h2>Under construction</h2>
    <img src="images/16_large.png.webp" alt="">
</body>
</html>